<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drawings of rotating elements</title>
    <link rel="stylesheet" href="chern3.css">
</head>
<body>
<main>
    <div class="box red"></div>
    <div class="box green"></div>
</main>
</body>
</html>